<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="54dfcd1f-65d4-4cd9-a4c3-9d59ee5b327b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/broker_channel/BrokerChannel/.idea/BrokerChannel.eml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/broker_channel/BrokerChannel/.idea/BrokerChannel.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/SAR.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HackTextSample.java" beforeDir="false" afterPath="$PROJECT_DIR$/broker_channel/BrokerChannel/src/main/java/edu/uga/m2gi/sar/HackTextSample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/broker_channel/BrokerChannel/.classpath" beforeDir="false" afterPath="$PROJECT_DIR$/broker_channel/BrokerChannel/.classpath" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/broker_channel/BrokerChannel/BrokerChannel.iml" beforeDir="false" afterPath="$PROJECT_DIR$/broker_channel/BrokerChannel/BrokerChannel.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/broker_channel/deadlock_explain.txt" beforeDir="false" afterPath="$PROJECT_DIR$/broker_channel/deadlock_explain.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/broker_channel/design_channelBroker_binome_5.txt" beforeDir="false" afterPath="$PROJECT_DIR$/broker_channel/design_channelBroker_binome_5.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../coord_log_2020-10-18.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../coord_log_obj_2020-10-18.txt" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1l0CKcVtH3mSuwIWaV8oJHasX90" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../ECOM/ecom/projet-ecom" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/broker_channel/BrokerChannel/src/main/java/edu/uga/m2gi/sar" />
    </key>
  </component>
  <component name="RunManager" selected="Application.HackTextSample">
    <configuration name="HackTextSample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.uga.m2gi.sar.HackTextSample" />
      <module name="BrokerChannel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.uga.m2gi.sar.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test01" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.uga.m2gi.sar.test00.Test01" />
      <module name="BrokerChannel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.uga.m2gi.sar.test00.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HackTextSample" />
        <item itemvalue="Application.Test01" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="54dfcd1f-65d4-4cd9-a4c3-9d59ee5b327b" name="Default Changelist" comment="" />
      <created>1606724615509</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606724615509</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="779" y="311" width="424" height="491" key="FileChooserDialogImpl" timestamp="1606770604321">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="779" y="311" width="424" height="491" key="FileChooserDialogImpl/72.27.1848.1053@72.27.1848.1053" timestamp="1606770604321" />
    <state width="1802" height="275" key="GridCell.Tab.0.bottom" timestamp="1606731439263">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.bottom/72.27.1848.1053@72.27.1848.1053" timestamp="1606731439263" />
    <state width="1802" height="275" key="GridCell.Tab.0.center" timestamp="1606731439263">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.center/72.27.1848.1053@72.27.1848.1053" timestamp="1606731439263" />
    <state width="1802" height="275" key="GridCell.Tab.0.left" timestamp="1606731439263">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.left/72.27.1848.1053@72.27.1848.1053" timestamp="1606731439263" />
    <state width="1802" height="275" key="GridCell.Tab.0.right" timestamp="1606731439263">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.right/72.27.1848.1053@72.27.1848.1053" timestamp="1606731439263" />
  </component>
</project>